注意：json数据格式必须符合规范

1.区域数据：
	命名
		area/{1|2}/yyyy-MM-dd/HH.json 其中HH表示对应时间片
	格式
		[data1,data2...datax],
			datax=[areas,num],
			areas=[area1,area2...areax],
			areax=[lon,lat]
		//其中lon是区域边界经度，lat是区域边界维度，num是对应区域客流量
	示例
		文件：area/{1|2}/2013-05-31/7.json
		内容：
		[
				[
						[ [ 116.256515, 39.995242 ], [ 116.252579, 39.971893 ],
								[ 116.284775, 39.978338 ], [ 116.286515, 39.996882 ] ],
						5380 ],
				[
						[ [ 116.356515, 39.995242 ], [ 116.352579, 39.971893 ],
								[ 116.384775, 39.978338 ], [ 116.386515, 39.996882 ] ],
						36 ],
				[
						[ [ 116.256515, 39.895242 ], [ 116.252579, 39.871893 ],
								[ 116.284775, 39.878338 ], [ 116.286515, 39.896882 ] ],
						1380 ],
				[
						[ [ 116.456515, 39.965242 ], [ 116.452579, 39.951893 ],
						  [ 116.464775, 39.948338 ],[ 116.484775, 39.958338 ], [ 116.486515, 39.976882 ] ],
						380 ]
		];
		
2.流向数据
	命名
		stream/yyyy-MM-dd/HH.json
	格式
		[data1,data2...datax],
			datax=[from,to,num],
			from=[lon,lat],
			to=[lon,lat]
		//其中lon是流向起止点经度，lat是流向起止点维度，num是对应流向客流量
	示例
		文件：stream/2013-05-31/7.json
		内容：
		[
		[116.404,39.915,116.533,40.012,10],
		 [116.404,39.915,116.476,39.787,500],
		 [116.404,39.915,116.308,39.998,7403],
		 [116.404,39.915,116.443,39.813,1613]
		];
		
3.chart数据
	命名
		chart/are/SEQ/yyyy-MM-dd.csv/chart/arr/SEQ/yyyy-MM-dd.csv 其中SEQ表示对应区域/流向的顺序号，从0开始
	格式
			时间,下车,上车//标题行
			time,up_num,up_rate,down_num,down_rate
			//time是时间片
			//up_num上车流量，up_rate上车流量变化幅度
			//down_num下车流量，down_rate下车流量变化幅度
		
	示例
		文件：chart/are/0/2013-05-31.csv
		内容：
			time,下车,上车
			0:00,0,0,0,0
			1:00,0,0,0,0
			2:00,0,0,0,0
			3:00,0,0,0,0
			4:00,167,50,76,23
			5:00,314,61,156,52
			6:00,3547,689,6523,1632
			7:00,4273,1423,8426,2631
			8:00,3731,752,3462,599
			9:00,1276,435,1732,324
			10:00,1632,422,1734,362
			11:00,896,284,931,231
			12:00,528,152,923,321
			13:00,681,123,853,325
			14:00,462,221,622,123
			15:00,683,272,362,183
			16:00,1683,361,432,173
			17:00,4478,1632,236,121
			18:00,6839,1232,692,263
			19:00,4798,998,542,123
			20:00,5921,1022,236,75
			21:00,325,23,32,12
			22:00,23,35,61,23
			23:00,2,4,12,10

4.聚集数据
	命名
		heat/{1|2}/yyyy-MM-dd/HH.json
	格式
		{"max":阈值,"data":[p_c,...]}
		p_c={"lat":纬度,"lng":经度,"count":客流量}
		//注意字段名称要加引号
	示例
		文件：heat/1/2013-05-31/7.json
		内容：
		{
		"max": 100,
		"data": [
			{"lat": 116.374068, "lng":39.907198, "count": 100},
			{"lat": 116.256515, "lng":39.995242, "count": 100}
		]
		}