1区域数据：
	命名
		area_data_HH.js 其中HH表示对应时间片
	格式
		var area_datas=[data1,data2...datax],
			datax=[areas,num],
			areas=[area1,area2...areax],
			areax=[lon,lat]
		其中lon是区域边界经度，lat是区域边界维度，num是对应区域客流量
	示例
		area_data_10.js
		var area_datas = [
				[
						[ [ 116.256515, 39.995242 ], [ 116.252579, 39.971893 ],
								[ 116.284775, 39.978338 ], [ 116.286515, 39.996882 ] ],
						5380 ],
				[
						[ [ 116.356515, 39.995242 ], [ 116.352579, 39.971893 ],
								[ 116.384775, 39.978338 ], [ 116.386515, 39.996882 ] ],
						36 ],
				[
						[ [ 116.256515, 39.895242 ], [ 116.252579, 39.871893 ],
								[ 116.284775, 39.878338 ], [ 116.286515, 39.896882 ] ],
						1380 ],
				[
						[ [ 116.456515, 39.965242 ], [ 116.452579, 39.951893 ],
						  [ 116.464775, 39.948338 ],[ 116.484775, 39.958338 ], [ 116.486515, 39.976882 ] ],
						380 ]
		
		];
		
2.流向数据
	命名
		stream_data_HH.js 其中HH表示对应时间片
	格式
		var stream_datas=[data1,data2...datax],
			datax=[from,to,num],
			from=[lon,lat],
			to=[lon,lat]
		其中lon是流向起止点经度，lat是流向起止点维度，num是对应流向客流量
	示例
		var stream_datas=
		[[116.404,39.915,116.533,40.012,10],
		 [116.404,39.915,116.476,39.787,500],
		 [116.404,39.915,116.308,39.998,7403],
		 [116.404,39.915,116.443,39.813,1613]
		];
		
3.chart数据
	命名
		area_HH_data.js 其中HH表示对应时间片
	格式
		function StubbedData() {
			str=title+"\n"
			for (var i=0;i<time.length;i++){
				str+=time[i]+up_num+up_rate+down_num+down_rate+"\n";
			}
			//time是时间片
			//up_num上车流量，up_rate上车流量变化幅度
			//down_num下车流量，down_rate下车流量变化幅度
			return str;
		}
		
	示例
		function StubbedData() {
			return "" +
			"time,下车,上车\n" +
			"0:00,0,0,0,0\n" +
			"1:00,0,0,0,0\n" +
			"2:00,0,0,0,0\n" +
			"3:00,0,0,0,0\n" +
			"4:00,167,50,76,23\n" +
			"5:00,314,61,156,52\n" +
			"6:00,3547,689,6523,1632\n" +
			"7:00,4273,1423,8426,2631\n" +
			"8:00,3731,752,3462,599\n" +
			"9:00,1276,435,1732,324\n" +
			"10:00,1632,422,1734,362\n" +
			"11:00,896,284,931,231\n" +
			"12:00,528,152,923,321\n" +
			"13:00,681,123,853,325\n" +
			"14:00,462,221,622,123\n" +
			"15:00,683,272,362,183\n" +
			"16:00,1683,361,432,173\n" +
			"17:00,4478,1632,236,121\n" +
			"18:00,6839,1232,692,263\n" +
			"19:00,4798,998,542,123\n" +
			"20:00,5921,1022,236,75\n" +
			"21:00,325,23,32,12\n" +
			"22:00,23,35,61,23\n" +
			"23:00,2,4,12,10\n";
			}